<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript react,">










<meta name="description" content="最近在使用React+Typescript开发项目，刚好找到这篇好文章，翻译到自己博客记录一下，方便以后查找。  原文章：https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935  这篇博文的灵感来自React Component Patterns的帖子 在">
<meta name="keywords" content="typescript react">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]使用React+Typescript2.8的终极开发方式">
<meta property="og:url" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/index.html">
<meta property="og:site_name" content="ystrdy的博客">
<meta property="og:description" content="最近在使用React+Typescript开发项目，刚好找到这篇好文章，翻译到自己博客记录一下，方便以后查找。  原文章：https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935  这篇博文的灵感来自React Component Patterns的帖子 在">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/1.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/2.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/3.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/4.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/5.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/6.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/7.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/8.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/9.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/10.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/11.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/12.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/13.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/14.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/15.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/16.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/16.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/17.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/18.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/19.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/20.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/21.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/22.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/23.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/24.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/25.gif">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/26.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/27.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/28.png">
<meta property="og:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/29.png">
<meta property="og:updated_time" content="2019-04-11T08:18:12.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译]使用React+Typescript2.8的终极开发方式">
<meta name="twitter:description" content="最近在使用React+Typescript开发项目，刚好找到这篇好文章，翻译到自己博客记录一下，方便以后查找。  原文章：https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935  这篇博文的灵感来自React Component Patterns的帖子 在">
<meta name="twitter:image" content="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/">





  <title>[翻译]使用React+Typescript2.8的终极开发方式 | ystrdy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ystrdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录学习路上的一些笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ystrdy.github.io/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ystrdy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ystrdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[翻译]使用React+Typescript2.8的终极开发方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-02T15:55:01+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在使用React+Typescript开发项目，刚好找到这篇好文章，翻译到自己博客记录一下，方便以后查找。</p>
<hr>
<p>原文章：<a href="https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935" target="_blank" rel="noopener">https://levelup.gitconnected.com/ultimate-react-component-patterns-with-typescript-2-8-82990c516935</a></p>
<blockquote>
<p>这篇博文的灵感来自<a href="https://levelup.gitconnected.com/react-component-patterns-ab1f09be2c82" target="_blank" rel="noopener">React Component Patterns的帖子</a></p>
<p><a href="https://codesandbox.io/s/7k236m64w6" target="_blank" rel="noopener">在线Demo</a></p>
</blockquote>
<p>如果你认识我，你肯定知道我不喜欢写无类型的JavaScript，所以从0.9版本之后，我选择了Typescript。除了Typescript，我还喜欢React，当我同时使用React+Typescript的时候，这种感觉非常的棒。</p>
<p>那么这篇文章到底讲了些什么？在网上有许多的文章讲关于React组件的模式，但是没有一篇描述如何将这些模式应用于Typescript。此外，即将推出的TS 2.8的版本更新中，带来了许多令人心奋的功能，如有条件类型，预定义的有条件类型，改进对映射类型修饰符的控制….，这能够让我们更容易在Typescript使用各种React组件模式。</p>
<blockquote>
<p>所有代码和示例都基于typescript 2.8的严格模式</p>
</blockquote>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>首先，我们需要安装typescript和tslib模块，帮助我们生成更精简的代码<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D typescript@next</span><br><span class="line"><span class="meta">#</span> tslib仅作用于编译后的代码，本身不导出任何功能</span><br><span class="line">yarn add tslib</span><br></pre></td></tr></table></figure></p>
<p>接下来可以初始化我们的typescript配置：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 这将在我们的项目目录中创建一个tsconfig.json配置文件</span><br><span class="line">yarn tsc --init</span><br></pre></td></tr></table></figure></p>
<p>现在让我们安装react，react-dom及其类型定义。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add react react-dom</span><br><span class="line">yarn add -D @types/react @types/react-dom</span><br></pre></td></tr></table></figure></p>
<p>好了，现在让我们开始学习如何在Typescript中使用组件模式。</p>
<h2 id="无状态组件-Stateless-Component"><a href="#无状态组件-Stateless-Component" class="headerlink" title="无状态组件(Stateless Component)"></a>无状态组件(Stateless Component)</h2><p>无状态组件是什么？它大多数的时候，只是一个纯函数。现在让我们用typescript来创建一个无状态的Button组件</p>
<p>就像使用JS一样，首先我们需要导入react，它让我们可以使用JSX</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">const</span> Button = <span class="function">(<span class="params">&#123; onClick: handleClick, children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;button onClick=&#123;handleClick&#125;&gt;&#123;children&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>然而tsc编译器将会报错！我们需要明确的告诉component/function我们的props的类型是什么。让我们来定义props：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; MouseEvent, ReactNode &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line">type Props = &#123; </span><br><span class="line"> onClick(e: MouseEvent&lt;HTMLElement&gt;): <span class="keyword">void</span></span><br><span class="line"> children?: ReactNode </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Button = <span class="function">(<span class="params">&#123; onClick: handleClick, children &#125;: Props</span>) =&gt;</span> (</span><br><span class="line">  &lt;button onClick=&#123;handleClick&#125;&gt;&#123;children&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>现在错误解决了，但是我们可以做的更好！</p>
<p>在<code>@types/react</code>中有一个预定义的类型<code>type SFC&lt;P&gt;</code>，它是<code>interface StatelessComponent&lt;P&gt;</code>的一个别名，它有预定义<code>children</code>和一些其他属性(defaultProps，displayName …)，使用它我们不必每次都自己写这些属性！</p>
<p>最终我们的无状态组件看起来像这样：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/1.png">
<h2 id="有状态组件-Stateful-Component"><a href="#有状态组件-Stateful-Component" class="headerlink" title="有状态组件(Stateful Component)"></a>有状态组件(Stateful Component)</h2><p>让我们创建有状态的计数器组件，它将使用我们的的<code>Button</code>组件</p>
<p>首先，我们需要定义<code>initialState</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">clicksCount</span>: <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>现在我们将使用Typescript从我们的实现中推断出State类型。</p>
<blockquote>
<p>通过这样，我们不必单独维护类型和实现</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type State = Readonly&lt;<span class="keyword">typeof</span> initialState&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另外需要注意，虽然显式定义了类型为只读的。但是在我们在使用的时候，还是需要显示定义state为只读的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readonly state: State = initialState</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为什么要这么做，有什么用？</p>
</blockquote>
<blockquote>
<p>我们知道我们无法在React中直接更新state，如下所示：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state.clicksCount = <span class="number">2</span> </span><br><span class="line"><span class="keyword">this</span>.state = &#123; <span class="attr">clicksCount</span>: <span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这将会在运行的时候抛出错误，但不会再编译期间跑出。通过显式的定义我们的<code>type State</code>为<code>Readonly</code>，然后在组件中再设置state为<em>readonly</em>，这样TS将知道state是只读的，当出现上面的情况的时候，TS将会抛出错误。</p>
</blockquote>
<p><strong>Example</strong></p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/2.gif">
<h3 id="整个有状态组件的实现："><a href="#整个有状态组件的实现：" class="headerlink" title="整个有状态组件的实现："></a>整个有状态组件的实现：</h3><p>我们的组件没有使用Props API，所以我们需要设置<code>Component</code>的第一个泛型参数为object(因为props在React中被定义为<code>{}</code> )，然后将<code>State</code>作为第二个泛型参数。</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/3.png">
<blockquote>
<p>你可能已经注意到我将状态更新函数提取到类外的纯函数。这是一种常见的模式，因为我们可以容易的对这些函数进行测试。另外因为我们正在使用typescript并且我们将State显式设置为只读，它将阻止我们在这些函数中做任何修改</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> decrementClicksCount = (prevState: State) </span><br><span class="line">                      =&gt; (&#123; <span class="attr">clicksCount</span>: prevState.clicksCount-- &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将抛出一个编译错误</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// [ts]</span></span><br><span class="line"><span class="comment">// Cannot assign to 'clicksCount' because it is a constant or a read-only property.</span></span><br></pre></td></tr></table></figure>
<h2 id="默认Props-Default-Props"><a href="#默认Props-Default-Props" class="headerlink" title="默认Props(Default Props)"></a>默认Props(Default Props)</h2><p>让我们给Button组件做一个扩展，添加一个类型为string的color属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type Props = &#123; </span><br><span class="line">  onClick(e: MouseEvent&lt;HTMLElement&gt;): <span class="keyword">void</span></span><br><span class="line">  color: string </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们需要定义defaultProps，那么我们可以通过<code>Button.defaultProps = {...}</code>来添加。</p>
<p>然后我们需要修改我们的Props的定义，将有默认值的属性标记为可选的</p>
<p>如下（注意<code>?</code>操作符）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type Props = &#123; </span><br><span class="line">  onClick(e: MouseEvent&lt;HTMLElement&gt;): <span class="keyword">void</span></span><br><span class="line">  color?: string </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的Component看起来像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Button: SFC&lt;Props&gt; = <span class="function">(<span class="params">&#123; onClick: handleClick, color, children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;button style=&#123;&#123; color &#125;&#125; onClick=&#123;handleClick&#125;&gt;</span><br><span class="line">    &#123;children&#125;</span><br><span class="line">  &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>虽然这个方法适用于这个简单的例子，但存在一个问题。因为我们处于严格模式下，所以可选属性color的类型实际为<code>undefined | string</code>的联合类型</p>
<p>假设我们想对那个特殊的属性color做一些操作，TS将会抛出一个错误，因为它不确定color的类型。</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/4.gif">
<p>为了符合TS编译器，我们有3种方法：</p>
<ul>
<li>使用 <strong>非空断言操作符</strong> 虽然它是可选的，但可以明确告诉编译器在我们的渲染中这个值不会是<code>undefined</code>，如下所示：<code>&lt;button onClick={handleClick!}&gt;{children}&lt;/button&gt;</code></li>
<li>使用 <strong>条件语句/三元运算符</strong> 使编译器可以推断出prop不是未定义的：<code>&lt;button onClick={handleClick ? handleClick: undefined}&gt;{children}&lt;/button&gt;</code></li>
<li>创建可重用的<code>withDefaultProps</code>高阶函数，使用它更新我们的props类型定义，并设置默认值。我认为这是最干净的解决方案</li>
</ul>
<p>我们可以非常轻松地实现高阶函数：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/5.png">
<p>现在我们可以使用我们的<code>withDefaultProps</code>高阶函数来定义我们的默认props，这也将解决我们之前的问题：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/6.png">
<p>或者直接内联(注意，我们需要显式提供Button Props的类型，因为TS无法从函数中推断出参数类型)：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/7.png">
<p>现在Button的Props被正确定义了，但是对于默认的props，在定义的时候，仍然需要设置为可选的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  onClick(e: MouseEvent&lt;HTMLElement&gt;): <span class="keyword">void</span></span><br><span class="line">  color?: string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/8.png">
<p>用法保持不变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ButtonWithDefaultProps </span><br><span class="line">      onClick=&#123;<span class="keyword">this</span>.handleIncrement&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      Increment</span><br><span class="line">    &lt;<span class="regexp">/ButtonWithDefaultProps&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>并且，也能通过<code>withDefaultProps</code>定义<code>class</code>组件</p>
<p>它看起来像这样：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/9.png">
<p>用法依然保持不变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ButtonViaClass</span><br><span class="line">      onClick=&#123;<span class="keyword">this</span>.handleIncrement&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      Increment</span><br><span class="line">    &lt;<span class="regexp">/ButtonViaClass&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>假如你需要构建一个可扩展的菜单组件，当用户点击它时，会显示一些字内容。接下来我们通过使用React的组件模式来实现。</p>
<h2 id="渲染回调-渲染Props模式-Render-Callbacks-Render-Props-pattern"><a href="#渲染回调-渲染Props模式-Render-Callbacks-Render-Props-pattern" class="headerlink" title="渲染回调/渲染Props模式(Render Callbacks/Render Props pattern)"></a>渲染回调/渲染Props模式(Render Callbacks/Render Props pattern)</h2><p>让组件逻辑可重用的最佳方法是将组件的子组件转换为函数或利用<code>render</code> prop API。</p>
<p>让我们来实现一个含有render props的Toggleable的组件：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/10.png">
<p>让我们仔细看看我们实现的每个功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">show</span>: <span class="literal">false</span> &#125;</span><br><span class="line">type State = Readonly&lt;<span class="keyword">typeof</span> initialState&gt;</span><br></pre></td></tr></table></figure>
<p>在这里，我们像前面的例子一样定义我们的状态，没有什么新的东西</p>
<p>现在我们需要定义我们组件的props(注意我们使用的是Partial映射类型，因为我们知道所有props都是可选的，而不是给每个属性手动添加<code>?</code>操作符)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Props = Partial&lt;&#123;</span><br><span class="line">  children: RenderCallback</span><br><span class="line">  render: RenderCallback</span><br><span class="line">&#125;&gt;</span><br><span class="line">type RenderCallback = <span class="function">(<span class="params">args: ToggleableComponentProps</span>) =&gt;</span> JSX.Element</span><br><span class="line">type ToggleableComponentProps = &#123; </span><br><span class="line">  show: State[<span class="string">'show'</span>]</span><br><span class="line">  toggle: Toggleable[<span class="string">'toggle'</span>] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为我们想要支持两个渲染函数属性，所以这两个属性应该都是可选的。为了<strong>DRY</strong>，我们可以定义一个<code>RenderCallback</code>渲染函数类型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type RenderCallback = <span class="function">(<span class="params">args: ToggleableComponentProps</span>) =&gt;</span> JSX.Element</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对我们来说最后一个别名可能看起来很奇怪，<code>type ToggleableComponentProps</code>！</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type ToggleableComponentProps = &#123; </span><br><span class="line">  show: State[<span class="string">'show'</span>]</span><br><span class="line">  toggle: Toggleable[<span class="string">'toggle'</span>] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再次使用typescript强大的<strong>类型查找</strong>功能，因此在定义类型时我们不必重复定义：</p>
<ul>
<li><p><code>show: State[&#39;show&#39;]</code>我们通过<code>show</code>来查找<code>State</code>的类型</p>
</li>
<li><p><code>toggle: Toggleable[&#39;toggle&#39;]</code>我们通过从类中获取<code>toggle</code>的类型，然后利用TS中的类型推断功能，定义类型</p>
</li>
</ul>
<p>其余的实现都很简单，标准<code>render props/children作为函数</code>模式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Toggleable</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">Props</span>, <span class="title">State</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, render &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">const</span> renderProps = &#123; <span class="attr">show</span>: <span class="keyword">this</span>.state.show, <span class="attr">toggle</span>: <span class="keyword">this</span>.toggle &#125;</span><br><span class="line">    <span class="keyword">if</span> (render) &#123;</span><br><span class="line">      <span class="keyword">return</span> render(renderProps)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isFunction(children) ? children(renderProps) : <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们可以将一个函数作为子组件传递给Toggleable组件：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/11.png">
<p>或者我们可以传递一个函数给render prop：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/12.png">
<p>感谢Typescript，我们还可以使用intellisense来对render prop的参数进行正确的类型检查：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/13.gif">
<p>如果我们想重用它（对于菜单之类的组件），我们可以快速的创建一个使用Toggleable逻辑的新组件：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/14.png">
<p>我们全新的ToggleableMenu组件可以直接放入Menu中使用：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/15.png">
<p>它将按预期工作：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/16.gif">
<p>当我们只想改变渲染内容而不管状态时，这种方法非常有用：正如你所看到的，我们已经将渲染逻辑放到我们的ToggleableMenu子函数中，将状态逻辑放到我们的Toggleable组件中！</p>
<h2 id="组件注入-Component-Injection"><a href="#组件注入-Component-Injection" class="headerlink" title="组件注入(Component Injection)"></a>组件注入(Component Injection)</h2><p>为了使我们的组件更加灵活，我们可以使用组件注入模式。</p>
<p>什么是组件注入模式？如果你熟悉React-Router，则可以使用以下方式定义路由：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/foo"</span> component=&#123;MyView&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>所以我们可以通过往组件中“注入”component属性来代替，<code>render props/children作为函数</code>模式，因此，可以将内联的渲染函数，重构为一个可重用的无状态组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ToggleableComponentProps &#125; <span class="keyword">from</span> <span class="string">'./toggleable'</span></span><br><span class="line">type MenuItemProps = &#123; <span class="attr">title</span>: string &#125;</span><br><span class="line"><span class="keyword">const</span> MenuItem: SFC&lt;MenuItemProps &amp; ToggleableComponentProps&gt; = (&#123;</span><br><span class="line">  title,</span><br><span class="line">  toggle,</span><br><span class="line">  show,</span><br><span class="line">  children,</span><br><span class="line">&#125;) =&gt; (</span><br><span class="line">  &lt;&gt;</span><br><span class="line">    &lt;div onClick=&#123;toggle&#125;&gt;</span><br><span class="line">      &lt;h1&gt;&#123;title&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">    &#123;show ? children : <span class="literal">null</span>&#125;</span><br><span class="line">  &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>有了它，我们可以在ToggleableMenu中使用，render props重构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type Props = &#123; <span class="attr">title</span>: string &#125;</span><br><span class="line"><span class="keyword">const</span> ToggleableMenu: SFC&lt;Props&gt; = <span class="function">(<span class="params">&#123; title, children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;Toggleable</span><br><span class="line">    render=&#123;(&#123; show, toggle &#125;) =&gt; (</span><br><span class="line">      &lt;MenuItem show=&#123;show&#125; toggle=&#123;toggle&#125; title=&#123;title&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;<span class="regexp">/MenuItem&gt;</span></span><br><span class="line"><span class="regexp">    )&#125;</span></span><br><span class="line"><span class="regexp">  /</span>&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>现在完成了，让我们定义我们新的API - <code>component</code>属性。</p>
<p>我们需要更新我们的props API。</p>
<ul>
<li><code>children</code>可以是函数或者是ReactNode</li>
<li><code>component</code>是我们新的API，它接受一个实现了<code>ToggleableComponentProps</code>并将泛型设置为any的组件，因此，只要实现了<code>ToggleableComponentProps</code>的组件都可以通过TS校验器</li>
<li><code>props</code>因为需要使用它来传递任意的属性，因此我们需要放弃严格的类型安全，将它定义为any类型的可索引类型，这是一种很常见的模式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultProps = &#123; <span class="attr">props</span>: &#123;&#125; <span class="keyword">as</span> &#123; [name: string]: any &#125; &#125;</span><br><span class="line">type Props = Partial&lt;</span><br><span class="line">  &#123;</span><br><span class="line">    children: RenderCallback | ReactNode</span><br><span class="line">    render: RenderCallback</span><br><span class="line">    component: ComponentType&lt;ToggleableComponentProps&lt;any&gt;&gt;</span><br><span class="line">  &#125; &amp; DefaultProps</span><br><span class="line">&gt;</span><br><span class="line">type DefaultProps = <span class="keyword">typeof</span> defaultProps</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要给我们的<code>ToggleableComponentProps</code>组件添加新的API，让组件可以被这样使用<code>&lt;Toggleable props={...}/&gt;</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> type ToggleableComponentProps&lt;P extends object = object&gt; = &#123;</span><br><span class="line">  show: State[<span class="string">'show'</span>]</span><br><span class="line">  toggle: Toggleable[<span class="string">'toggle'</span>]</span><br><span class="line">&#125; &amp; P</span><br></pre></td></tr></table></figure>
<p>现在我们需要更新我们的<code>render</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; </span><br><span class="line">     component: InjectedComponent, </span><br><span class="line">     children, </span><br><span class="line">     render, </span><br><span class="line">     props </span><br><span class="line">    &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">const</span> renderProps = &#123; </span><br><span class="line">     show: <span class="keyword">this</span>.state.show, <span class="attr">toggle</span>: <span class="keyword">this</span>.toggle </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 组件注入</span></span><br><span class="line">    <span class="keyword">if</span> (InjectedComponent) &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;InjectedComponent &#123;...props&#125; &#123;...renderProps&#125;&gt;</span><br><span class="line">          &#123;children&#125;</span><br><span class="line">        &lt;<span class="regexp">/InjectedComponent&gt;</span></span><br><span class="line"><span class="regexp">      )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    if (render) &#123;</span></span><br><span class="line"><span class="regexp">      return render(renderProps)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ children函数渲染</span></span><br><span class="line"><span class="regexp">    return isFunction(children) ? children(renderProps) : null</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure>
<p>接下来我们使用render渲染属性，children作为函数渲染，还有组件注入三种方式实现Toggleable组件：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/16.png">
<p>最后我们看下<code>ToggleableMenuViaComponentInjection</code>怎么使用<code>component</code>的：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/17.png">
<p>但是要注意，我们对props属性没有做类型检查，因为它被定义为可索引对象<code>{ [name: string]: any }</code></p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/18.gif">
<p>现在我们可以像<code>ToggleableMenu</code>一样使用<code>ToggleableMenuViaComponentInjection</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Menu</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        &lt;ToggleableMenuViaComponentInjection title=<span class="string">"First Menu"</span>&gt;</span><br><span class="line">          Some content</span><br><span class="line">        &lt;<span class="regexp">/ToggleableMenuViaComponentInjection&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ToggleableMenuViaComponentInjection title="Second Menu"&gt;</span></span><br><span class="line"><span class="regexp">          Another content</span></span><br><span class="line"><span class="regexp">        &lt;/</span>ToggleableMenuViaComponentInjection&gt;</span><br><span class="line">        &lt;ToggleableMenuViaComponentInjection title=<span class="string">"Third Menu"</span>&gt;</span><br><span class="line">          More content</span><br><span class="line">        &lt;<span class="regexp">/ToggleableMenuViaComponentInjection&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型组件-Generic-Components"><a href="#泛型组件-Generic-Components" class="headerlink" title="泛型组件(Generic Components)"></a>泛型组件(Generic Components)</h2><p>当我们在实现“组件注入模式”的时候，我们放弃了对组件的props中的props属性的类型检查。现在也想对它进行类型检查，那么我们可以将<code>Toggleable</code>改写为泛型组件！</p>
<p>首先，我们需要定义我们的props的泛型，并添加默认的泛型参数，这样我们就可以不需要显式的提供泛型参数（用于render props/children作为函数）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type Props&lt;P extends object = object&gt; = Partial&lt;</span><br><span class="line">  &#123;</span><br><span class="line">    children: RenderCallback | ReactNode</span><br><span class="line">    render: RenderCallback</span><br><span class="line">    component: ComponentType&lt;ToggleableComponentProps&lt;P&gt;&gt;</span><br><span class="line">  &#125; &amp; DefaultProps&lt;P&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>我们还需要将<code>ToggleableComponentProps</code>改为泛型的。但是，它好像已经是了，所以不需要做任何修改。</p>
<p>需要改变的定义是<code>type DefaultProps</code>，修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type DefaultProps&lt;P extends object = object&gt; = &#123; <span class="attr">props</span>: P &#125;</span><br><span class="line"><span class="keyword">const</span> defaultProps: DefaultProps = &#123; <span class="attr">props</span>: &#123;&#125; &#125;</span><br></pre></td></tr></table></figure>
<p><strong>几乎完成了!</strong></p>
<p>现在让我们定义我们的class泛型组件。我们再次使用默认参数，这样我们在使用组件的时候，不必指定泛型参数！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Toggleable</span>&lt;<span class="title">T</span> </span>= &#123;&#125;&gt; extends Component&lt;Props&lt;T&gt;, State&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>定义好了，那么我们如何在JSX中使用呢？</p>
<p>一个坏消息，我们没法直接使用…</p>
<p>我们需要引入<code>ofType</code>泛型组件工厂模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Toggleable</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">object</span> </span>= object&gt; extends Component&lt;Props&lt;T&gt;, State&gt; &#123;</span><br><span class="line">  <span class="keyword">static</span> ofType&lt;T extends object&gt;() &#123;</span><br><span class="line">    <span class="keyword">return</span> Toggleable <span class="keyword">as</span> Constructor&lt;Toggleable&lt;T&gt;&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Toggleable组件支持，render函数、children作为函数、组件注入、泛型props的实现如下：</strong></p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/19.png">
<p>现在使用<code>static ofType</code>工厂方法，我们可以创建类型正确的泛型组件</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/20.png">
<p>不需要做任何改变，但是这次我们的props属性就可以正确的做类型检查了。</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/21.gif">
<h2 id="高阶组件-High-Order-Components"><a href="#高阶组件-High-Order-Components" class="headerlink" title="高阶组件(High Order Components)"></a>高阶组件(High Order Components)</h2><p>因为我们已经使用了render callback模式创建<code>Toggleable</code>组件，所以很容易实现HOC。（这也是render callback模式的一大优势，我们可以利用它来实现HOC）</p>
<blockquote>
<p>让我们来实现我们的HOC：</p>
</blockquote>
<p>我们需要创建：</p>
<ul>
<li>displayName（为了方便在devtools中调试）</li>
<li>WrappedComponent（为了我们能够知道原始组件 - 对测试很有用）</li>
<li>从<code>hoist-non-react-statics</code>npm包中，引入hoistNonReactStatics方法</li>
</ul>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/22.png">
<p>现在我们也可以通过HOC创建Toggleable菜单项，并且props也是类型安全的！</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/23.png">
<p>所有代码都正常工作，并且都能够做类型校验！</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/24.gif">
<h2 id="受控组件-Controlled-Components"><a href="#受控组件-Controlled-Components" class="headerlink" title="受控组件(Controlled Components)"></a>受控组件(Controlled Components)</h2><p>在文章的最后！我们希望父组件能够控制<code>Toggleable</code>中的内容显示。这是一种非常强大的模式。</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/25.gif">
<p>我们需要修改我们的ToggleableMenu组件的实现，如下所示：</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/26.png">
<p>修改完成之后，接下来需要在<code>Menu</code>中添加状态，并将它传递给<code>ToggleableMenu</code></p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/27.png">
<p>让我们最后一次更新我们的Toggleable</p>
<p>开发我们的<code>Toggleable</code>受控组件，我们需要执行以下操作：</p>
<ol>
<li>添加<code>show</code>到我们的<code>Props</code>API</li>
<li>更新默认props（因为<code>show</code>是可选参数）</li>
<li>将初始化的Component.state设置为Props.show的值，因为真实的数据来自于父级组件</li>
<li>在componentWillReceiveProps生命周期函数中，从props中正确更新state</li>
</ol>
<p><strong>1&amp;2:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">show</span>: <span class="literal">false</span> &#125;</span><br><span class="line"><span class="keyword">const</span> defaultProps: DefaultProps = &#123; ...initialState, <span class="attr">props</span>: &#123;&#125; &#125;</span><br><span class="line">type State = Readonly&lt;<span class="keyword">typeof</span> initialState&gt;</span><br><span class="line">type DefaultProps&lt;P extends object = object&gt; = &#123; <span class="attr">props</span>: P &#125; &amp; Pick&lt;State, <span class="string">'show'</span>&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3&amp;4:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Toggleable</span>&lt;<span class="title">T</span> </span>= &#123;&#125;&gt; extends Component&lt;Props&lt;T&gt;, State&gt; &#123;</span><br><span class="line">  <span class="keyword">static</span> readonly defaultProps: Props = defaultProps</span><br><span class="line">  <span class="comment">// Bang operator used, I know I know ...</span></span><br><span class="line">  state: State = &#123; <span class="attr">show</span>: <span class="keyword">this</span>.props.show! &#125;</span><br><span class="line">  componentWillReceiveProps(nextProps: Props&lt;T&gt;) &#123;</span><br><span class="line">    <span class="keyword">const</span> currentProps = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">if</span> (nextProps.show !== currentProps.show) &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">show</span>: <span class="built_in">Boolean</span>(nextProps.show) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>最后，我们的Toggleable组件支持所有的模式（render Props/Children作为函数/组件注入/泛型组件/受控组件）</strong></p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/28.png">
<p><strong>最后的最后，通过withToggleable生成高阶组件Toggleable</strong></p>
<p>只需要简单修改一下，我们只需要将<code>show</code>属性的值传递给我们的高阶组件，并且更新<code>OwnProps</code>API就可以了。</p>
<img src="/2019/04/02/翻译-使用React-Typescript2-8的终极开发方式/29.png">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在React中使用Typescript编写类型安全的组件可能很棘手。但是因为Typescript 2.8添加的新功能，我们几乎可以遵循常见的React组件模式来编写类型安全的组件。</p>
<p>在这篇超级长的文章中，我们学习了在Typescript严格模式中，实现了类型安全的具有各种模式的组件。</p>
<p>在所有模式中，最强大的模式确实是Render Props，它允许我们实现其他的常见模式，如组件注入或HOC。</p>
<p>这篇文章中的所有的demos都可以在<a href="https://github.com/Hotell/blogposts/tree/master/2018-02/ultimate-react-component-patterns/src" target="_blank" rel="noopener">我的Github</a>中找到</p>
<p>同样重要的是，我们可以意识到，只有使用VDOM/JSX的库中，才能在模板中实现类型安全，如本文所示。</p>
<ul>
<li>Angular在模板中提供了类型的检查，但是在诸如ngFor等指令内部的检查却失败了…</li>
<li>Vue还没有实现和Angular一样的模板类型检查，所以他们的模板和数据绑定只是魔术字符串</li>
</ul>
<p>如果你有任何问题，可以在这里或者是<a href="https://twitter.com/martin_hotell" target="_blank" rel="noopener">我的twitter</a>中问我。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript-react/" rel="tag"># typescript react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/javascript计算两条直线的夹角/" rel="next" title="javascript计算两条直线的夹角">
                <i class="fa fa-chevron-left"></i> javascript计算两条直线的夹角
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/TS-一些工具泛型的使用及其实现/" rel="prev" title="TS 一些工具泛型的使用及其实现">
                TS 一些工具泛型的使用及其实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ystrdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ystrdy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xu1930@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无状态组件-Stateless-Component"><span class="nav-number">2.</span> <span class="nav-text">无状态组件(Stateless Component)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有状态组件-Stateful-Component"><span class="nav-number">3.</span> <span class="nav-text">有状态组件(Stateful Component)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整个有状态组件的实现："><span class="nav-number">3.1.</span> <span class="nav-text">整个有状态组件的实现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认Props-Default-Props"><span class="nav-number">4.</span> <span class="nav-text">默认Props(Default Props)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染回调-渲染Props模式-Render-Callbacks-Render-Props-pattern"><span class="nav-number">5.</span> <span class="nav-text">渲染回调/渲染Props模式(Render Callbacks/Render Props pattern)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件注入-Component-Injection"><span class="nav-number">6.</span> <span class="nav-text">组件注入(Component Injection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型组件-Generic-Components"><span class="nav-number">7.</span> <span class="nav-text">泛型组件(Generic Components)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶组件-High-Order-Components"><span class="nav-number">8.</span> <span class="nav-text">高阶组件(High Order Components)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受控组件-Controlled-Components"><span class="nav-number">9.</span> <span class="nav-text">受控组件(Controlled Components)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ystrdy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
